<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/settings_textview_namauser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Nama User"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_imageview_user" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Tema"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_textview_namauser" />

    <ImageView
        android:id="@+id/settings_imageview_user"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/settings_btn_green"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorPrimary"
        android:elevation="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@color/colorPrimary" />

    <ImageButton
        android:id="@+id/settings_btn_blue"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:background="@color/blueColorPrimary"
        android:elevation="6dp"
        app:layout_constraintStart_toEndOf="@+id/settings_btn_green"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@color/blueColorPrimary" />

    <ImageButton
        android:id="@+id/settings_btn_black"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:background="@color/blackColorPrimary"
        android:elevation="6dp"
        app:layout_constraintStart_toEndOf="@+id/settings_btn_blue"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@color/blackColorPrimary" />

    <ImageButton
        android:id="@+id/settings_btn_white"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:background="@color/whiteColorPrimary"
        android:elevation="6dp"
        app:layout_constraintStart_toEndOf="@+id/settings_btn_black"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@color/whiteColorPrimary" />

    <Button
        android:id="@+id/settings_btn_signout"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:elevation="6dp"
        android:text="Sign Out"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_btn_black"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>